{
  "name": "token-auth",
  "version": "1.0.0",
  "description": "A simple, dependency-free module for issuing, verifying, and revoking authentication tokens. Designed for educational use, the module will provides basic token-based authentication with support for key rotation, expiration handling, and revocation lists.",
  "main": "./TokenService.js",
  "type": "module",
  "author": "Alexandru C.A",
  "license": "MIT"
}
